/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Section Styles */
section {
  padding: 2rem;
  text-align: center;
}

/* Navbar */
header {
  background: #568265;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
  height: 80px;
}

header .logo {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

header .logo img {
  height: 50px;
  margin-left: 300px;
}

header h1 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin-right: 20px;
}

header nav ul li {
  margin: 0 15px;
  display: flex;
  align-items: center;
}

header nav ul li a {
  color: #ffce55;
  text-decoration: none;
  font-size: 1rem;
  position: relative;
  transition: color 0.3s ease;
  padding: 10px 15px;
  display: block;
}

header nav ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #f85253;
  transition: width 0.3s ease;
}

header nav ul li a:hover::after,
header nav ul li a.active::after {
  width: 100%;
}

header nav ul li a:hover,
header nav ul li a.active {
  color: #f85253;
}

/* Floating Banner Styles */
.floating-banner {
  left: 0;
  background: #92c3a4;
  color: white;
  padding: 1rem 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.banner-content {
  opacity: 0;
  transform: translateX(-100%);
  animation: slide-in 1s forwards;
}

.banner-content h2,
.banner-content p {
  margin: 0.5rem 0;
  text-align: center;
}

.banner-content h2 {
  font-size: 2rem;
}

@keyframes slide-in {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* About Section Styles */
#about {
  margin: 3rem 0 6rem 0;
}

.about-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 1500px;
  margin: 0 auto;
}

.about-image {
  margin: 4rem;
  align-items: left;
}

.about-image img {
  max-width: 100rem;
  height: 23rem;
  border-radius: 10px;
}

.about-text {
  flex: 1;
  padding: 1rem;
  text-align: left;
}

.about-text h2 {
  color: #568265;
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.about-text p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.app-links {
  margin-top: 2rem;
  gap: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.qr-code {
  width: 150px;
  height: 150px;
}

.fa-google-play {
  font-size: 125px;
}

.fa-app-store-ios {
  font-size: 130px;
}

/* Features Styles */

#features h2 {
  font-size: 2.1rem;
}

#features ul {
  list-style: none;
  padding: 0;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 100px 0px 200px 0px;
}

.card-feature {
  width: 350px;
  background-color: #e2e2e2;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 30px;
  transition: transform 0.3s ease, background-color 0.3s ease,
    box-shadow 0.3s ease;
}

.card-feature:hover {
  background-color: #568265;
  transform: scale(1.05);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.card-content {
  padding: 30px 50px 30px 50px;
}

.card-content h3 {
  font-size: 28px;
  margin-top: 0;
  color: #568265;
  transition: color 0.3s ease;
}

.card-content p {
  font-size: 1.1rem;
  line-height: 1.5;
  transition: color 0.3s ease;
}

.card-feature:hover .card-content h3,
.card-feature:hover .card-content p {
  color: #feb95f;
}

.fa-clock,
.fa-calendar-check,
.fa-medapps,
.fa-award {
  margin-top: 20px;
  font-size: 50px;
  color: #568265;
  transition: color 0.3s ease;
}

.card-feature:hover .fa-clock,
.card-feature:hover .fa-calendar-check,
.card-feature:hover .fa-medapps,
.card-feature:hover .fa-award {
  color: #feb95f;
}

/* Events Section Styles */
#carousel {
  background-color: #f9f9f9;
  padding: 4rem 2rem;
  text-align: center;
}

#carousel h2 {
  font-size: 2.1rem;
}

.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1400px;
  margin: 0 auto;
}

.carousel-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.carousel-item img {
  max-width: 100%;
  height: auto;
  max-height: 500px; /* Set a max height for images */
  width: auto;
  border-radius: 10px;
  object-fit: cover;
}

.carousel-item h3 {
  margin: 1rem 0;
  font-size: 1.5rem;
  color: #568265;
}

.carousel-item p {
  font-size: 1.1rem;
  margin-top: auto;
}

/* Slick Carousel Custom Arrows */
.slick-prev,
.slick-next {
  background-color: #568265 !important;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  top: 50%;
}

.slick-prev:before,
.slick-next:before {
  content: "";
}

/* Testimonials Styles */
#testimonials h2 {
  font-size: 2.1rem;
}

.wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}

.testimonial-card {
  width: 80px;
  height: 600px;
  border-radius: 0.75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: center; /* Center align the text */
  justify-content: center;
  transition: width 0.5s ease, transform 0.5s ease;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
  position: relative;
  background-position: center;
}

.testimonial-card .row {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.testimonial-card .overlay {
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
  z-index: 2;
}

.testimonial-card .description {
  padding: 20px;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
  z-index: 3;
}

.description h4 {
  text-transform: uppercase;
  color: #f2f6eb;
  font-size: 2rem;
}

.description p {
  color: #f2f6eb;
  padding-bottom: 15px;
  font-size: 1.2rem;
}

input {
  display: none;
}

input:checked + label {
  width: 1000px;
  transform: scale(1.02);
}

input:checked + label .overlay {
  opacity: 1;
  visibility: visible;
}

input:checked + label .description {
  opacity: 1;
  visibility: visible;
}

.testimonial-card[for="c1"] {
  background-image: url("/images/testimonials/female.jpg");
}

.testimonial-card[for="c2"] {
  background-image: url("/images/testimonials/female.jpg");
}
.testimonial-card[for="c3"] {
  background-image: url("/images/testimonials/female.jpg");
}
.testimonial-card[for="c4"] {
  background-image: url("/images/testimonials/female.jpg");
}

/* Partners Section Styles */
#partners {
  text-align: center;
  padding-bottom: 125px;
}

#partners h2 {
  font-size: 2.1rem;
}

.partners-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.partner {
  flex: 1;
  margin: 1rem;
  max-width: 200px;
  text-align: center;
}

.partner img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.partner p {
  font-size: 1rem;
  color: #333;
}

/* FAQ Section Styles */
#faq {
  background: #f9f9f9;
  padding-bottom: 150px;
  text-align: left;
}

#faq h2 {
  text-align: center;
  font-size: 2.1rem;
  margin-bottom: 2rem;
}

.faq-container {
  max-width: 700px;
  margin: 0 auto;
}

.faq-item {
  margin: 0.5rem 0;
}

.faq-question {
  background-color: #568265;
  color: white;
  cursor: pointer;
  padding: 1.5rem;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}

.faq-question:hover {
  background-color: #f85253;
}

.faq-question:after {
  content: "\002B";
  font-size: 1.5rem;
  float: right;
}

.faq-question.active:after {
  content: "\2212";
}

.faq-answer {
  background: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  padding: 0 1rem;
}

.faq-answer p {
  padding: 1rem 0;
}

/* Footer Styles */
footer {
  background: #568265;
  color: #fff;
  text-align: center;
  padding: 0.1rem 0;
}

footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

footer p {
  margin: 0.5rem 0;
}

.social-media {
  margin: 1rem 0;
}

.social-media a {
  margin: 0 10px;
  color: #feb95f;
  font-size: 2rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-media a:hover {
  color: #f85253;
}

.footer-links {
  margin: 1rem 0;
}

.footer-links a {
  color: #feb95f;
  margin: 0 10px;
  text-decoration: none;
}

.footer-links a:hover {
  color: #f85253;
}

.footer-copyright {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #f2f6eb;
}
